<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Your To Do List</title>
</head>
<body>
    <div class="sidebar">
        <div class="upperInformation">
            <img class ="homeLogo "src="images/homeIcon.jpg">
            <div>About</div>
            <div>Search</div>
        </div>
        <div class="lowerInformation">
            <div>FaQ</div>
            <div>Contact</div>
            <img class="settingsLogo" src="images/settings.jpg" >
        </div>
    </div>
    <div class="main">
        <div class="listArea">
            <h1 class="title">To Do List</h1>
            <input type="text" class="listInput" placeholder="Enter task to do here">
            <ol type = 1 class="toDoItems">Remaining Tasks</ol>
        </div>
        <div class="footer">
            <div class="credits">
            <a href="https://github.com/CoDinAIy/To-do-list"><img class="githubLogo" src="images/githubLogo.jpg">Made by CoDinAIy</a>
            </div>
        </div>
    </div>
</body>
<script>
    
</script>
</html>